*{
    margin:0; 
    padding:0; 
    box-sizing: border-box; 
}

body{
    background: #f5f5dc; 
}

#container{
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
}

header{
    background: #4d0a24;
    color:#fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

header nav ul{
    list-style: none;
    padding: 0;
            
    margin: 10px 0;
    display: flex;
   
}

header nav ul li a{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
}

header nav ul li a:hover{
    text-decoration: underline 5px purple; 
}

#conteudo{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap:20px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-image: linear-gradient(#4A044A,#6a1d49,#881843);
    color:#fff;
    border-radius: 30px;
}

.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.preco{
    font-weight: 700;
    margin-top: 25px;
    color:rgb(253, 253, 253);
    font-size: 1.7rem;
}

button{
    background: rgb(112, 1, 53);
    margin-top: 10px;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
}


button:hover{
    background: #9c9ea0;
    color:rgb(231, 235, 235);
}


aside{
    width: 200px;
    padding: 10px;
    background: #f8f8f8;
}


footer{
    background: #4A044A; 
    color:#fff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}


.footer-content h3{
    margin-bottom: 30px; 
}

.footer-content ul{
    list-style: none;
    padding: 0;
}

.footer-content li{
    margin-bottom: 5px;
}

.footer-content a{
    color:#ddd;
    text-decoration: none;
}

.direitos{
    margin-top: 100px;
}
/* RESPONSIVIDADE*/

@media(max-width:768px){
    
    header nav ul{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }

    header nav ul li{
        width: 300px; 
        height: 50px;
        background-image: linear-gradient(#021b2b,#784ba0,#6a1d49); 
        text-align: center; 
        border-radius: 40px;
        font-size: 1.5rem;    
    }

    header nav ul li a{ 
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        text-decoration: none;
    }
    
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;

    }
   
    .footer-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
      
    }
}